# `sudo: true` switches usage from default container 4Gb RAM, 2 Cores to GCE VM with 7.5Gb RAM and dynamically available >=2 Cores.
# Usage of `sudo: true` and VM in Travis is undesputably better for testing of Haskell builds.
sudo: true

# `language: haskell` declares the use Haskell image and maybe some tweaking from Travis team. We would enable undocumented new GHC present on image, and safe startup time.
language: haskell 

# `ghc` sets systemwide compiler. Other way default behaviour of Travis is to use GHC 7.x and updates it to 7.10.x on every start of image. GHC 8.0.2 allready instaled with a package into /opt/. But that is not documented anywhere.
ghc:
  - 8.0

# Speeding-up GIT pulls. If set to 1 - Travis builds would go only consequentially. 3 should be enough for small project. 5 is to be more universal.
git:
  depth: 5

cache:
  directories:
  - "$HOME/.stack"
  - "$HOME/build/serokell/importify/.stack-work"

addons:
  apt:
    sources:
      - sourceline: 'ppa:hvr/ghc'    # Official Trusty repo by Caninical is ancient. HVC is relevant and most widely used Haskell PPA repo.
    packages:
      - libgmp-dev
      - cabal-install-2.0    # required by declared GHC 8.0

before_install:
  # Stack: add to PATH, download, unpack, check
  - mkdir -p ~/.local/bin
  - export PATH=$HOME/.local/bin:$PATH
  - travis_retry curl -L https://www.stackage.org/stack/linux-x86_64 | tar xz --wildcards --strip-components=1 -C ~/.local/bin '*/stack'
  - stack --version

install:
  ### Add ` || true` in the end of lines to allow step to fail. Very convinient for purpose to build-up hot cache, because cache get saved even if build reaches timeout/error.

  ### `travis_wait 30` - means wait for 30 minutes. Otherwise Travis errors if in 10 minutes it not gets some new STDOUT. While GHC often compiles parts for ~10 minutes.

  # Prepare Haskell environment for current project. This step is very standard, so let Travis wait here is just a safetynet.
  - travis_wait 30 stack setup --no-terminal
  - stack ghc -- --version

  # Build project dependencies
  - travis_wait 30 stack build --only-dependencies --no-terminal

  # Build project itself
  - travis_wait 30 stack build --test --bench --no-run-tests --no-run-benchmarks --no-terminal

script:
  - travis_wait 30 stack test --no-terminal

notifications:
  email: false
  slack:
    rooms:
      - serokell:JWBvWb5PKOhknocQgcoQnflZ
    on_success: change
    on_failure: always
